{
  "name": "Roam — Local structural intelligence for coding agents",
  "short_name": "Roam",
  "description": "Local code-graph engine with 130+ MCP tools coding agents call before, during, and after every change. Free CLI; paid PR bot, dashboard, and self-hosted for teams.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#fafaf6",
  "theme_color": "#0049b7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"]
}
